<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>banGen</title>
  <style>
    ul {
      list-style-type: none;
    }
    #checkOutput ul {
      display: flex;
    }
    #checkOutput ul li {
      width: 21%;
      border: 5px solid white;
      padding: 10px;
    }
    #suggestionsOutput {
      display: flex;

    }
    #suggestionsOutput > li {
      width: 20%;
    }
    #suggestionsOutput ul li {
      border: 1px solid black;
    }
    .available {
      background-color: green;
    }
    .taken {
      background-color: red;
    }
    .active {
      background-color: green;
    }
  </style>
</head>
<body>
<h1>banGen</h1>

Some ideas, click on one you like:
<ul id='ideas'></ul>
<button id='moreIdeas' type='button'>More Ideas</button>

<form id='names' action='/v1/names' method='GET'>
  Load synonyms
  <input name='bandname' value='inputSomething'>
  <input type="submit" value='Submit'>
</form>

<form id="check" action='/v1/check' method='GET'>
  Check availibility
  <input name='bandname' value='charge'>
  <input type="submit" value='Submit'>
</form>

<ul id='suggestionsOutput'></ul>
<ul id='checkOutput'></ul>

<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
<script src='app.js'></script>
</body>
</html>
